spring.application.name=discovery-service
server.port=8761

# Désactive la découverte des autres services depuis Eureka (ce service ne récupère pas le registre)
eureka.client.fetch-registry=false
# Empêche ce service de s?enregistrer dans Eureka (il ne sera pas visible dans le tableau de bord)
eureka.client.register-with-eureka=false
